.ng-cloak {
  display: none;
}

.center {
  text-align: center;
}

html {
  height: 100%;
}

body {
  background-color: white;
  position: relative;
  height: 100%;
  height: calc(~"100% - 60px");
}

h1 {
  text-align: center;
}

.main-container {
  position: relative;
  width: 100%; // required for animation
  height: calc(~"100% - 70px");
}

.main-view {
  position: relative;

  min-height: calc(~"100%");
  // 120px is the height of the navbar + height of the footer

  &.ng-enter {
    position: relative;
    top: 0;
    width: 100%;
    left: 0;
    opacity: 0;
  }

  &.ng-enter-active {
    opacity: 1;
  }

  &.ng-leave {
    position: absolute;
    width: 100%;
    top: -50px; // why does this fix it?
    left: 0;
    opacity: 1;
  }

  &.ng-leave-active {
    opacity: 0;
  }
}


